# vbSparkle

./: .gitignore  README.md  packages.config  vbSparkle.sln
.github/workflows/: docker-image.yml  main.yml
Resources/: workflow.vsdx
Resources/samples/: sample_1.txt  sample_10.txt  sample_3.txt  sample_5.txt  sample_7.txt  sample_9.txt
Sources/vbSparkle/: Helpers.cs  KeywordHelper.cs  VBPreprocessors.g4  VBScript.g4  VbAnalyser.cs  VbPartialEvaluator.cs  VbPreProcessorsAnalyser.cs  vbSparkle.csproj
Sources/vbSparkle.Console/: Options.cs  Program.cs  vbSparkle.CLI.csproj
Sources/vbSparkle.Console/Properties/: launchSettings.json
Sources/vbSparkle.Web/: Dockerfile  Program.cs  SimpleTextInputFormater.cs  Startup.cs  appsettings.json  vbSparkle.Web.csproj
Sources/vbSparkle.Web/Controllers/: DeobfuscateController.cs  HomeController.cs
Sources/vbSparkle.Web/Models/: CodeUploadModel.cs  ErrorViewModel.cs
Sources/vbSparkle.Web/Properties/: launchSettings.json
Sources/vbSparkle.Web/Views/: _ViewImports.cshtml
Sources/vbSparkle.Web/Views/Home/: About.cshtml  Index.cshtml
Sources/vbSparkle.Web/Views/Shared/: _Layout.cshtml
Sources/vbSparkle.Web/charts/vbsparkleweb/: Chart.yaml  values.yaml
Sources/vbSparkle.Web/charts/vbsparkleweb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Sources/vbSparkle.Web/wwwroot/js/highlight/: highlight.pack.js
Sources/vbSparkle.Web/wwwroot/samples/: sample_1.txt.deob  sample_7.txt  test_case_1.txt  test_case_2.txt
Sources/vbSparkle/EvalOperations/: Operation.cs
Sources/vbSparkle/EvaluationObjects/: DBoolExpression.cs  DCodeBlock.cs  DComplexStringExpression.cs  DDateTimeExpression.cs  DEmptyVar.cs  DExpression.cs  DMathExpression.Generic.cs  DMathExpression.cs  DStringExpression.cs  DUndefinedVariable.cs  IStringExpression.cs  VbUtils.cs
Sources/vbSparkle/Interfaces/: IVBGenericFunction.cs  IVBScopeObject.cs  IVBStatement.cs
Sources/vbSparkle/LanguageStatements/: ConstVisibility.cs  VbAppActivateStatement.cs  VbConstStatement.cs  VbExitStatement.cs  VbImplementsStatement.cs  VbInStatement.cs  VbLockUnlockArgsStatements.cs  VbMidStatement.cs  VbModule.cs  VbNameAsStatement.cs  VbNativeIdentifiedObject.cs  VbOnErrorStatement.cs  VbOnGoSubStatement.cs  VbOnGotoStatement.cs  VbOpenStatement.cs  VbOutputListExpressionStatement.cs  VbPrintStatement.cs  VbRandomizeStatement.cs  VbReDimSubStatement.cs  VbRedimStatement.cs  VbResumeStatement.cs  VbSubScriptStatement.cs  VbSubscriptsStatement.cs  VbVariableStatement.cs  VbVisibilityStatement.cs  VbWithArgsStatements.cs  VbWriteStatement.cs
Sources/vbSparkle/LanguageStatements/AssignStatements/: VbDateStatement.cs  VbLSetStatement.cs  VbLetStatement.cs  VbPutStatement.cs  VbRSetStatement.cs  VbSetStatement.cs  VbTimeStatement.cs
Sources/vbSparkle/LanguageStatements/Blocks/: VbCaseStatement.cs  VbCodeBlock.cs  VbCodeBlockContainer.cs  VbCondExpStatement.cs  VbDoLoopStatement.cs  VbForEachStatement.cs  VbForNextStatement.cs  VbIfBlockStmtBase.cs  VbIfBlockStmtContext.cs  VbIfConditionStmtContext.cs  VbIfElseBlockStmtContext.cs  VbIfElseIfBlockStmtContext.cs  VbIfThenElseStatement.cs  VbInlineIfBlockStmtContext.cs  VbInlineIfElseBlockStmtContext.cs  VbInlineIfThenElseStatement.cs  VbSelectCaseStatement.cs  VbWhileStatement.cs  VbWithStatement.cs
Sources/vbSparkle/LanguageStatements/Blocks/Base/: BlockContextType.cs  VbGenericBlock.cs  VbInlineBlock.cs  VbInlineSimpleStackBlock.cs  VbSimpleBlock.cs  VbSimpleStackBlock.cs
Sources/vbSparkle/LanguageStatements/CallStatements/: VBArgCall.cs  VB_ECS_MemberProcedureCall.cs  VB_ECS_ProcedureCall.cs  VB_ICS_B_ProcedureCall.cs  VB_ICS_S_MemberCallStatement.cs  VB_ICS_S_MemberProcedureCall.cs  VB_ICS_S_MembersCallStatement.cs  VB_ICS_S_NestedProcedureCallStatement.cs  VB_ICS_S_ProcedureOrArrayCallStatement.cs  VB_ICS_S_VariableOrProcedureCallStatement.cs  VbDefaultMemberAccessStatement.cs  VbRaiseEventStatement.cs
Sources/vbSparkle/LanguageStatements/Functions/: VBMethod.cs
Sources/vbSparkle/LanguageStatements/Functions/Native/: VbNativeConstants.cs  VbNativeFunction.cs
Sources/vbSparkle/LanguageStatements/Literals/: ILiteralContext.cs  LiteralContext.cs  VBLiteral.cs  VbLtBoolean.cs  VbLtColor.cs  VbLtDateTime.cs  VbLtDouble.cs  VbLtFileNumber.cs  VbLtInteger.cs  VbLtNothing.cs  VbLtNull.cs  VbLtOctal.cs  VbLtString.cs
Sources/vbSparkle/LanguageStatements/Models/: VbIdentifiedObject.cs  VbSimpleStatement.cs  VbStatement.cs
Sources/vbSparkle/LanguageStatements/UserScopeObjects/: VBMain.cs  VBModuleBodyElement.cs  VbModuleBody.cs  VbUserClass.cs  VbUserDeclare.cs  VbUserEnum.cs  VbUserFunction.cs  VbUserIdentifiedObject1.cs  VbUserPropertyGet.cs  VbUserPropertyLet.cs  VbUserPropertySet.cs  VbUserScopeObject.cs  VbUserSub.cs  VbUserType.cs
Sources/vbSparkle/LanguageStatements/ValueStatements/: VBValueStatement.cs  VBVsAddressOfContext.cs  VBVsAssignContext.cs  VBVsDualOperation.cs  VBVsICSContext.cs  VBVsLiteralContext.cs  VBVsNewContext.cs  VBVsStructContext.cs  VBVsTypeOfContext.cs  VBVsUnaryOperation.cs
Sources/vbSparkle/Objects/: NativeObjectManager.cs  VBObjectWrapper.cs  VbUserArg.cs
Sources/vbSparkle/Options/: EvaluatorOptions.cs  JunkCodeProcessingMode.cs  SymbolRenamingMode.cs
Sources/vbSparkle/PreProcessor/: PPNativeObjectManager.cs  PreProcessorParser.cs
Sources/vbSparkle/PreProcessor/Statements/: VBLiteral.cs  VBMacroValueStatement.cs  VBValueStatement.cs  VBVsConstContext.cs  VBVsDualOperation.cs  VBVsLiteralContext.cs  VBVsStructContext.cs  VBVsUnaryOperation.cs  VbLtBoolean.cs  VbLtColor.cs  VbLtDateTime.cs  VbLtDouble.cs  VbLtInteger.cs  VbLtOctal.cs  VbLtString.cs
